# tidify-be

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle  tidify.sh
src/main/java/tidify/tidify/: TidifyApplication.java
src/main/java/tidify/tidify/common/: Constants.java  KAKAOFeign.java  KAKAOFeignConfiguration.java  KAKAOLoginResponse.java  KAKAOLoginTokenInfo.java  KAKAOProperty.java  KAKAOTokenRequire.java  KakaoAccount.java  KakaoInfo.java  KakaoSample.java  Profile.java  SocialType.java
src/main/java/tidify/tidify/common/exception/: BookmarkNotFoundException.java  ErrorTypes.java  ExceptionDto.java  FolderNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/tidify/tidify/common/kakao/: KAKAOFeign.java  KAKAOFeignConfiguration.java  KAKAOLoginTokenInfo.java  KAKAOProperty.java  KAKAOUserFeign.java  KakaoInfoResponse.java
src/main/java/tidify/tidify/common/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  WebSecurityConfig.java
src/main/java/tidify/tidify/config/: CacheConfig.java  FeignConfig.java  QuerydslConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/tidify/tidify/controller/: BasicController.java  BookmarkController.java  FolderController.java  LabelController.java  LoginController.java  OAuthController.java
src/main/java/tidify/tidify/domain/: Account.java  BaseEntity.java  Bookmark.java  Folder.java  FolderSubscribe.java  Label.java  LabelType.java  RoleType.java  SocialType.java  User.java  UserRole.java  UserSubscribe.java
src/main/java/tidify/tidify/dto/: AppleDto.java  AuthKey.java  BookmarkRequest.java  BookmarkResponse.java  CustomPage.java  FolderRequest.java  FolderResponse.java  LabelResponse.java  ObjectResponseDto.java  PageResponseDto.java  Payload.java  ResponseDto.java  UserDto.java
src/main/java/tidify/tidify/exception/: BookmarkNotFoundException.java  BusinessException.java  ErrorTypes.java  ExceptionDto.java  FolderNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/tidify/tidify/oauth/: SocialLogin.java  SocialLoginFactory.java
src/main/java/tidify/tidify/oauth/apple/: AppleLogin.java  AppleUtils.java
src/main/java/tidify/tidify/oauth/kakao/: KakaoInfoResponse.java  KakaoLogin.java  KakaoLoginTokenInfo.java  KakaoProperty.java
src/main/java/tidify/tidify/oauth/kakao/feign/: KakaoTokenFeign.java  KakaoUserFeign.java
src/main/java/tidify/tidify/redis/: RedisConfig.java  RedisTokenRepository.java  RedisTokenService.java  RefreshToken.java
src/main/java/tidify/tidify/repository/: AccountRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryImpl.java  FolderSubscribeRepository.java  LabelRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/tidify/tidify/repository/qdsl/: BookmarkRepositoryImpl.java  FolderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/tidify/tidify/security/: BaseEntity.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  OAuth2ClientRegistrationRepositoryConfiguration.java  OAuth2ClientSuccessHandler.java  OAuth2SecurityConfig.java  OAuthAttributes.java  RoleType.java  SecurityUser.java  SecurityUserService.java  SessionUser.java  Token.java  User.java  UserRole.java  WebAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/tidify/tidify/service/: AccountService.java  AppleFeign.java  AppleService.java  BookmarkService.java  FolderService.java  LabelService.java  UserService.java
src/main/resources/: application-oauth2_client_server.yml
src/test/java/tidify/tidify/: TidifyApplicationTests.java
src/test/java/tidify/tidify/acceptance/: BookmarkAcceptanceTest.java  FolderAcceptanceTest.java  TDFSteps.java
src/test/java/tidify/tidify/domain/: BookmarkTest.java
src/test/java/tidify/tidify/utils/: TestConstants.java
